src/schema.graphql

type Query {
  users(query: String, first: Int, skip: Int, after: String): [User!]!
  user(id: ID!): User
  posts(query: String, first: Int, skip: Int, after: String): [Post!]!
  post(id: ID!): Post!
  comments(first: Int, skip: Int, after: String): [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  logIn(data: UserLoginInput!): AuthPayload!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

enum UserType {
  ADMIN
  USER
}

type User {
  id: ID!
  type: UserType!
  email: String
  password: String!
  name: String!
  description: String
  profile_picture: String
  updatedAt: String!
  createdAt: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  description: String
  profile_picture: String
}

input UpdateUserInput {
  name: String
  email: String
  password: String
  description: String
  profile_picture: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

input UserLoginInput {
  email: String!
  password: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}
